# taghyeer-fitness

./: .same-deploy.json  Documentation.txt  README.md  check-imports.js  fix-components.js  netlify.toml  package-lock.json  package.json  tailwind.config.js  update_imports.ps1  vite.config.js
Backend/BackendApp/: README.md  mvnw.cmd  pom.xml  run-app.bat  start-backend.bat  taghyeer-db.mv.db  taghyeer-db.trace.db  test-mysql.bat
Backend/BackendApp/src/main/java/com/example/BackendApp/: BackendApplication.java
Backend/BackendApp/src/main/java/com/example/BackendApp/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
Backend/BackendApp/src/main/java/com/example/BackendApp/controller/: AdminController.java  AuthController.java  ContactController.java  MembershipController.java  PaymentController.java  ProductController.java  UserController.java  UserWorkoutPlanController.java  WorkoutPlanController.java
Backend/BackendApp/src/main/java/com/example/BackendApp/model/: Contact.java  Exercise.java  Membership.java  Payment.java  Product.java  User.java  UserWorkoutPlan.java  WorkoutDay.java  WorkoutPlan.java  WorkoutReview.java  WorkoutWeek.java
Backend/BackendApp/src/main/java/com/example/BackendApp/repository/: ContactRepository.java  MembershipRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java  UserWorkoutPlanRepository.java  WorkoutPlanRepository.java
Backend/BackendApp/src/main/java/com/example/BackendApp/security/: JwtAuthenticationFilter.java
Backend/BackendApp/src/main/java/com/example/BackendApp/service/: ContactService.java  ContactServiceImpl.java  CustomUserDetailsService.java  PaymentService.java  UserWorkoutPlanService.java  UserWorkoutPlanServiceImpl.java  WorkoutPlanService.java  WorkoutPlanServiceImpl.java
Backend/BackendApp/src/main/java/com/example/BackendApp/util/: JwtUtil.java
Backend/BackendApp/src/main/resources/db/: setup.sql
Backend/BackendApp/src/test/java/com/example/BackendApp/: BackendApplicationTests.java
deploy/: index.html
deploy/assets/: index-5CTu2KMl.css  index-BTOmpure.js  index-BzL5dgpT.js  index-Ca3Lwf6r.css  index-DBv7UF3s.css  index-DKf-6dtc.css  index-DYRWtqLk.js  index-DtGhZkOX.js  index-_4Vjhal-.js
frontend/: index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
frontend/lib/: utils.js
frontend/public/images/: README.md  REPLACE_IMAGES.md  download-images.js  placeholder.html
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: ProgramTracker.jsx  ScrollToTop.jsx
frontend/src/components/icons/: index.jsx
frontend/src/components/ui/: accordion.jsx  card.jsx  carousel.jsx  checkbox.jsx  container.jsx  sheet.jsx  table.jsx
frontend/src/components/ui-jsx/: button.jsx  card.jsx  dialog.jsx  form.jsx  label.jsx  switch.jsx  table.jsx  tabs.jsx  textarea.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/layouts/: AdminLayout.jsx  Header.jsx  MainLayout.jsx
frontend/src/lib/: utils.jsx
frontend/src/pages/about/: About.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  AdminMemberships.jsx  AdminPayments.jsx  AdminProducts.jsx  AdminUsers.jsx  AdminWorkoutPlans.jsx  ContactMessages.jsx
frontend/src/pages/auth/: Login.jsx  Register.jsx  ResetPassword.jsx
frontend/src/pages/contact/: Contact.jsx
frontend/src/pages/dashboard/: Dashboard.jsx  PaymentHistory.jsx
frontend/src/pages/faq/: FAQ.jsx
frontend/src/utils/: axios.js
src/: App.jsx
src/components/ui/: dialog.jsx  form.jsx  switch.jsx  table.jsx
src/components/ui-jsx/: avatar.jsx  carousel.jsx  dropdown-menu.jsx  input.jsx  progress.jsx  select.jsx  sheet.jsx
src/layouts/: Footer.jsx  Header.jsx  MainLayout.jsx
src/pages/about/: About.jsx
src/pages/auth/: Login.jsx  Register.jsx
src/pages/contact/: Contact.jsx
src/pages/dashboard/: Dashboard.jsx
src/pages/home/: Home.jsx
src/pages/memberships/: Memberships.jsx
src/pages/nutrition/: CalorieCalculator.jsx  Nutrition.jsx  NutritionDatabase.jsx
src/pages/shop/: Shop.jsx
src/pages/trainers/: Trainers.jsx
src/pages/workout-plans/: WorkoutPlans.jsx
(+33 files in other folders)
